#about-hero {
  text-align: center;
}

.action-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}
.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.social {
  background-color: rgb(44, 42, 42);
  color: white;
  padding: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* sub panels */

.sub-panel {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  /* gap: 100px; */
  height: 100%;
}

@media (max-width: 1023px) {
  .sub-panel {
    grid-template-columns: 1fr;
  }
}
